<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/top_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/righteous"
            android:paddingLeft="15dp"
            android:text="@string/wego"
            android:textAppearance="@style/wego"
            android:textColor="#07BEB8"
            android:textSize="50sp"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/apply_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/apply"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/cancel_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/apply_edit_btn"
            android:layout_toLeftOf="@+id/apply_edit_btn"
            android:backgroundTint="@color/white"
            android:visibility="visible"
            app:srcCompat="@drawable/cancel" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_profile_photo_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_group"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_profile_image"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/change_profile_photo_button"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#0099FF"
            android:text="Change Profile Photo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_profile_info_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile_photo_group"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textColor="#07BEB8"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/fullName_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15sp"
            android:textColor="#07BEB8"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/email_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:text="abc@xyz.com"
            android:textSize="20sp"
            android:imeOptions="actionDone"/>

    </LinearLayout>

    <Button
        android:id="@+id/change_password_information_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#07BEB8"
        android:text="Change password"
        android:layout_below="@id/edit_profile_info_group"/>

    <LinearLayout
        android:id="@+id/change_password_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password_information_btn"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old password"
            android:textColor="#07BEB8"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/oldPassword_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:imeOptions="actionGo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New password"
            android:textSize="15sp"
            android:textColor="#07BEB8"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/newPassword_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:imeOptions="actionGo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm new password"
            android:textSize="15sp"
            android:textColor="#07BEB8"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/confirmPassword_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:imeOptions="actionDone"/>
        <Button
            android:id="@+id/apply_change_password_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#07BEB8"
            android:layout_marginHorizontal="130dp"
            android:text="apply"/>

    </LinearLayout>


    <Button
        android:id="@+id/logout_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#07BEB8"
        android:text="LOG OUT"
        />

</RelativeLayout>