<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewPosts">

    <RelativeLayout
        android:id="@+id/top_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/righteous"
            android:paddingLeft="15dp"
            android:text="@string/wego"
            android:textAppearance="@style/wego"
            android:textColor="#07BEB8"
            android:textSize="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo2"
            android:layout_toLeftOf="@id/search_btn"
            android:layout_centerVertical="true"
            android:id="@+id/search_edit_text"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/find_vector" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_group"
        android:id="@+id/review_post_recyclerview"
        android:paddingBottom="60dp"
        android:clipToPadding="false" >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp">


        <ImageButton
            android:id="@+id/home_btn_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:background="@drawable/circle" />

        <ImageButton
            android:id="@+id/profile_btn_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:background="@drawable/circle" />

        <ImageButton
            android:id="@+id/fav_btn_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/like_white"
            android:background="@drawable/circle" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/review_post_loading"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>