<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:cardCornerRadius="40dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/review_post">

    <RelativeLayout
        android:id="@+id/item_review_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/update_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update_date"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:id="@+id/review_post_info"
            android:layout_below="@id/update_date_textview">

            <ImageView
                android:id="@+id/review_post_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_alignParentBottom="true"
                android:background="#A4000000"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_below="@+id/review_post_info"
            android:background="@color/teal"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/like_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/like"></ImageButton>

                <ImageButton
                    android:id="@+id/unlike_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/unlike"></ImageButton>

            </FrameLayout>


            <ImageButton
                android:id="@+id/cmt_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/cmt"></ImageButton>

            <ImageButton
                android:id="@+id/map_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/map_in_reviewpost"></ImageButton>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>